FIREBASE_API_KEY=AIzaSyDlz_VKUTun25Il4pbJPnn-pmfkg1Nnvaw
FIREBASE_AUTH_DOMAIN=codeviw-ac353.firebaseapp.com
FIREBASE_PROJECT_ID=codeviw-ac353
FIREBASE_STORAGE_BUCKET=codeviw-ac353.appspot.com
FIREBASE_MESSAGING_SENDER_ID=880264922945
FIREBASE_APP_ID=1:880264922945:web:354101c2e377940c2fc3c0
FIREBASE_MEASUREMENT_ID=G-KVKB0LRTWF
